# barber

./: .gitignore  Dockerfile  compile_log.txt  docker-compose.prod.yml  docker-compose.yml  env  pom.xml
src/main/java/com/halaq/backend/: BackendApplication.java
src/main/java/com/halaq/backend/admin/controller/: AdminBarberController.java  AdminBookingController.java  AdminDashboardController.java  AdminServiceCategoryController.java  AdminTransactionController.java  AdminUserController.java  AdminWalletController.java
src/main/java/com/halaq/backend/admin/service/: AdminDashboardService.java
src/main/java/com/halaq/backend/config/: AsyncConfig.java  DataInitializer.java  GeoDataInitializer.java  LiveLocationUpdaterWithAuth.java  RedisConfig.java
src/main/java/com/halaq/backend/core/audit/: AuditBusinessObject.java  AuditBusinessObjectEnhanced.java  AuditEntity.java  AuditLog.java  EntityListener.java  Log.java
src/main/java/com/halaq/backend/core/config/: CustomHandshakeHandler.java  StompHandshakeInterceptor.java  StompPrincipal.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/com/halaq/backend/core/controller/: AbstractController.java  AbstractHistoryController.java  BaseController.java  ErrorResponse.java
src/main/java/com/halaq/backend/core/converter/: AbstractConverter.java  AbstractConverterHelper.java
src/main/java/com/halaq/backend/core/criteria/: BaseCriteria.java  BaseCriteriaEnhanced.java  CodeCriteria.java  CodeLibelleCriteria.java  CodeLibelleDescCriteria.java
src/main/java/com/halaq/backend/core/dto/: AuditBaseDto.java  AuditBaseDtoEnhanced.java  AuditEntityDto.java  BaseDto.java  BusinessDto.java  FileTempDto.java  ScheduleDto.java
src/main/java/com/halaq/backend/core/entity/: BaseEntity.java  BaseEnum.java  BusinessObject.java  EntityIdResolver.java  EnumBean.java
src/main/java/com/halaq/backend/core/enumeration/: ACTION_TYPE.java  BIRT_EXPORT_FORMAT.java  PRAMAMETRE_TYPE.java  STATUT_PROTOCOLEINCLUSION.java  TYPE_VALEUR.java
src/main/java/com/halaq/backend/core/exception/: BusinessRuleException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  GlobalException.java  GlobalExceptionHandler.java  JwtTokenMalformedException.java  JwtTokenMissingException.java  TimeoutException.java
src/main/java/com/halaq/backend/core/export/: ColumnModel.java  ExportModel.java
src/main/java/com/halaq/backend/core/history/: HistBusinessObject.java  HistCriteria.java
src/main/java/com/halaq/backend/core/mapper/: BaseMapper.java
src/main/java/com/halaq/backend/core/process/: AbstractProcessOutput.java  LocaleConfiguration.java  Message.java  MessageType.java  Result.java  Translator.java
src/main/java/com/halaq/backend/core/repository/: AbstractHistoryRepository.java  AbstractRepository.java
src/main/java/com/halaq/backend/core/required/: AbstractRequired.java
src/main/java/com/halaq/backend/core/service/: AbstractReferentielServiceImpl.java  AbstractServiceHistoryImpl.java  AbstractServiceImpl.java  AbstractServiceImplHelper.java  Attribute.java  IService.java  IServiceHistory.java
src/main/java/com/halaq/backend/core/specification/: AbstractHistorySpecification.java  AbstractSpecification.java  AbstractSpecificationEnhanced.java  IgnoreSpecification.java  Operator.java  SpecificationHelper.java
src/main/java/com/halaq/backend/core/storage/: CoreFileStorageService.java
src/main/java/com/halaq/backend/core/util/: AESUtil.java  AuditEntityUtil.java  BirtMap.java  BirtWarpper.java  BooleanUtil.java  BusinessObjectUtil.java  CodeGenerationUtil.java  CsvUtil.java  DateUtil.java  DtoUtil.java  ExcelUtil.java  FileStorageService.java  FileUtils.java  FrenchNumberToWords.java  JsonUtil.java  ListUtil.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  MD5Checksum.java  MyDate.java  NumberUtil.java  OTPUtil.java  PaginatedList.java  PropertiesException.java  RefelexivityUtil.java  ResolveAssociation.java  StringUtil.java  TranslateUtil.java  TreeModel.java  UniqueID.java  UserUtil.java  Utils.java
src/main/java/com/halaq/backend/notification/controller/: NotificationController.java
src/main/java/com/halaq/backend/notification/dto/: NotificationDto.java
src/main/java/com/halaq/backend/notification/entity/: Notification.java
src/main/java/com/halaq/backend/notification/enums/: NotificationStatus.java  NotificationType.java
src/main/java/com/halaq/backend/notification/mapper/: NotificationMapper.java
src/main/java/com/halaq/backend/notification/repository/: NotificationRepository.java
src/main/java/com/halaq/backend/notification/service/: NotificationService.java
src/main/java/com/halaq/backend/payment/controller/: TransactionController.java  WalletController.java
src/main/java/com/halaq/backend/payment/converter/: PaymentConverter.java  TransactionConverter.java  WalletConverter.java
src/main/java/com/halaq/backend/payment/criteria/: PaymentCriteria.java  TransactionCriteria.java  WalletCriteria.java
src/main/java/com/halaq/backend/payment/dto/: PaymentDto.java  PaymentIntentDTO.java  PaymentResultDTO.java  TransactionDto.java  WalletDto.java
src/main/java/com/halaq/backend/payment/entity/: CoiffeurPayout.java  Payment.java  Transaction.java  Wallet.java
src/main/java/com/halaq/backend/payment/exception/: PaymentProcessingException.java  PayoutFailedException.java  WebhookVerificationException.java
src/main/java/com/halaq/backend/shared/: BarberMovementSimulator.java  BarberStatus.java  BookingStatus.java  DocumentType.java  PaymentMethod.java  PaymentStatus.java  PayoutStatus.java  TransactionStatus.java  TransactionType.java  VerificationStatus.java
src/main/resources/: application.yml
src/main/resources/config/: minio.yml  mysql.yml  redis.yml  stripe.yml
src/main/resources/db/changelog/: db.changelog-master.yaml  initial_schema.yaml
src/main/resources/templates/email/: email-verification.html  notification.html  password-reset.html  welcome-email.html
src/test/java/com/halaq/backend/: BackendApplicationTests.java
(+307 files in other folders)
