# --- SERVER ---
PORT=8085

# --- TWILIO (SMS) ---
TWILIO_ACCOUNT_SID=ACc64938306a3bc7ce5e09022d4c4467d8
TWILIO_AUTH_TOKEN=b3ae2cf267786f109332cc9999617d15
TWILIO_PHONE_NUMBER=+16204728699

# --- GOOGLE OAUTH ---
GOOGLE_CLIENT_ID=849477178253-xxxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-xxxxxxxxxxxxxx

# --- FACEBOOK OAUTH ---
FACEBOOK_APP_ID=1800264603914457
FACEBOOK_APP_SECRET=71e13795fa982d893c5e1c3f3db7628f

# --- EMAIL (SMTP Gmail) ---
# Si tu utilises le mot de passe d'application Google, mets-le ici
MAIL_USERNAME=youssefouhba@gmail.com
MAIL_PASSWORD=cugmkknwwcbwgkeo

# --- MINDEE (OCR) ---
MINDEE_API_KEY=md_lNZroCS1dja8fOaLkr0fyQXds5rFcKC2
MINDEE_MODEL_ID=03b3e10e-0083-4aa3-9ca0-02744f0008b3

# --- JWT SECURITY ---
JWT_SECRET_KEY=une-cle-secrete-tres-longue-et-securisee-pour-le-test-avec-hs512

# --- CORS (Qui a le droit d'appeler ton API) ---
# En local, on met souvent localhost:3000 (React)
CORS_ALLOWED_ORIGINS=http://localhost:3000

# --- MINIO (Stockage) ---
MINIO_URL=http://minio-storage:9001
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=cv-uploads

# --- REDIS (Cache) ---
REDIS_HOST=redis-cache
REDIS_PORT=6379
REDIS_PASSWORD=

# --- STRIPE (Paiement) ---
STRIPE_API_KEY=sk_test_xxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxx

# --- ENCRYPTION ---
ENCRYPTION_KEY=une-cle-secrete-tres-longue-et-securisee-pour-le-test-avec-hs512